❯ PGPASSWORD=postgres psql -U postgres -h localhost -c "\i tests/insert_ulid_test.sql"
psql:tests/insert_ulid_test.sql:18: NOTICE:  Total time: 00:00:38.737839
psql:tests/insert_ulid_test.sql:18: NOTICE:  Average time: 00:00:00.000039

❯ PGPASSWORD=postgres psql -U postgres -h localhost -c "\i tests/insert_uid_test.sql"
tests/insert_uid_test.sql: No such file or directory
❯ PGPASSWORD=postgres psql -U postgres -h localhost -c "\i tests/insert_uuid_test.sql"
psql:tests/insert_uuid_test.sql:18: NOTICE:  Total time: 00:00:32.815763
psql:tests/insert_uuid_test.sql:18: NOTICE:  Average time: 00:00:00.000033

❯ PGPASSWORD=postgres psql -U postgres -h localhost -c "\i tests/insert_uuid_test.sql"
psql:tests/insert_uuid_test.sql:18: NOTICE:  Total time: 00:00:37.987776
psql:tests/insert_uuid_test.sql:18: NOTICE:  Average time: 00:00:00.000038

❯ PGPASSWORD=postgres psql -U postgres -h localhost -c "\i tests/insert_ulid_test.sql"
psql:tests/insert_ulid_test.sql:18: NOTICE:  Total time: 00:00:39.132672
psql:tests/insert_ulid_test.sql:18: NOTICE:  Average time: 00:00:00.000039

❯ PGPASSWORD=postgres psql -U postgres -h localhost -c "\i tests/insert_uuid_test.sql"
psql:tests/insert_uuid_test.sql:18: NOTICE:  Total time: 00:00:44.486999
psql:tests/insert_uuid_test.sql:18: NOTICE:  Average time: 00:00:00.000044

❯ PGPASSWORD=postgres psql -U postgres -h localhost -c "\i tests/insert_ulid_test.sql"
psql:tests/insert_ulid_test.sql:18: NOTICE:  Total time: 00:00:41.164901
psql:tests/insert_ulid_test.sql:18: NOTICE:  Average time: 00:00:00.000041

❯ PGPASSWORD=postgres psql -U postgres -h localhost -c "\i tests/find_ulid_test.sql"
psql:tests/find_ulid_test.sql:18: NOTICE:  Total time: 00:00:28.825957
psql:tests/find_ulid_test.sql:18: NOTICE:  Average time: 00:00:00.000029

❯ PGPASSWORD=postgres psql -U postgres -h localhost -c "\i tests/find_uuid_test.sql"
psql:tests/find_uuid_test.sql:18: NOTICE:  Total time: 00:00:22.588601
psql:tests/find_uuid_test.sql:18: NOTICE:  Average time: 00:00:00.000023
